<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <script src="https://forms.yandex.ru/_static/embed.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
        }
        .iframe-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            height: -webkit-fill-available;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
            display: block;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body>
    <div class="iframe-wrapper">
        <iframe src="https://forms.yandex.ru/u/5de4fc23127e5b461a1bb1b0/?iframe=1" 
                name="ya-form-5de4fc23127e5b461a1bb1b0"></iframe>
    </div>
</body>
</html>
